.message-form-wrap
  %img.message-form-user-image{:bind => {:src => 'view.user.avatarUrl'}}
  {{attachments-support keyPressEvent=view.keyPressEvent selectedAttachmentType=view.selectedAttachmentType}}
  {{mentions-support keyPressEvent=view.keyPressEvent user=view.user conversation=view.conversation}}
  {{caret-cursor isVisible=view.showCaret}}
  {{view view.messageView placeholder='Click here to reply (use @ to mention or + to attach media).' name='message'}}
  .message-form-actions
    %button.button.btn-secondary{:_action => 'submit'}
      Send

  {{#if view.selectedAttachmentType}}
  {{attachments-editor selectedType=view.selectedAttachmentType}}
  {{/if}}
