.navbar

  .navbar-main-action
    {{#link-to 'conversations.new' class='button btn-primary'}}
    %span.icon.icon-conversation
    New conversation
    {{/link-to}}

  .navbar-title
    %a{:href => '#'}
      Your network

  %ul.navbar-list
    %li.navbar-list-item
      {{#link-to 'conversations'}}
      Conversations
      {{/link-to}}
    %li.navbar-list-item
      {{#link-to 'conversations'}}
      Contacts
      {{/link-to}}

  .navbar-account
    %img{:bind => {:src => 'currentUser.avatarUrl'}}
    {{currentUser.name}}