.navbar

  {{#each network in currentUser.networks}}
  .navbar-title
    {{#link-to 'networks.show' network}}
    {{network.title}}
    {{/link-to}}
    %span{:_action => 'showHideNetwork network target=view', :bind => {:class => ':icon-small network.isHidden:icon-arrow-down:icon-arrow-up'}}

  {{#unless network.isHidden}}
  %ul.navbar-list
    %li.navbar-list-item
      {{#link-to 'networks.compose' network class='primary'}}
      %span.icon.icon-conversation
      New conversation
      {{/link-to}}
    %li.navbar-list-item
      {{#link-to 'networks.inbox' network}}
      Inbox ({{network.inbox.length}})
      {{/link-to}}
    %li.navbar-list-item
      {{#link-to 'networks.ongoing' network}}
      Ongoing ({{network.ongoing.length}})
      {{/link-to}}
  {{/unless}}
  {{/each}}
