remote_file 'config/database.yml' => '/tmp/database.yml', :roles => :app
file '/tmp/database.yml' do |t|
  tmp_db_file = File.new(t.name, 'w')

  ask :db_config_roles, :app
  ask :db_adapter, 'postgresql'
  ask :db_host, '127.0.0.1'
  ask :db_port, 5432
  ask :db_name, fetch(:application)
  ask :db_username, 'postgres'
  ask :db_password, ''
  ask :db_pool, 5

  db_config = { fetch(:stage).to_s => {
    'adapter' => fetch(:db_adapter),
    'host' => fetch(:db_host),
    'port' => fetch(:db_port).to_i,
    'encoding' => 'unicode',
    'database' => fetch(:db_name),
    'username' => fetch(:db_username),
    'password' => fetch(:db_password),
    'timeout' => 5000,
    'pool' => fetch(:db_pool).to_i,
  } }

  tmp_db_file.write(db_config.to_yaml)
  tmp_db_file.close
end
