namespace :qc do
  desc 'Starts a Queue Classic worker'
  task :start => ['deploy:set_rails_env'] do
    on roles(:app) do
      within release_path do
        with rails_env: fetch(:rails_env),
          qc_pid_path: fetch(:queue_classic_pid_path) do
          execute :rake, 'qc:start', '> /dev/null &'
        end
      end
    end
  end

  desc 'Stops a Queue Classic worker'
  task :stop => ['deploy:set_rails_env'] do
    on roles(:app) do
      within release_path do
        with rails_env: fetch(:rails_env),
          qc_pid_path: fetch(:queue_classic_pid_path) do
          execute :rake, 'qc:stop'
        end
      end
    end
  end
end
